<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Charles Jeandey</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Web Dev mais pas que...">
    <link rel="preload" href="/assets/css/0.styles.c91b1a5b.css" as="style"><link rel="preload" href="/assets/js/app.43b6c7b2.js" as="script"><link rel="preload" href="/assets/js/2.6db5e174.js" as="script"><link rel="preload" href="/assets/js/5.2ac5cda0.js" as="script"><link rel="prefetch" href="/assets/js/3.03b6791d.js"><link rel="prefetch" href="/assets/js/4.a9d4f6a1.js"><link rel="prefetch" href="/assets/js/6.e697366e.js"><link rel="prefetch" href="/assets/js/7.a948b350.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c91b1a5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/img/psg.png" alt="Charles Jeandey" class="logo"> <span class="site-name can-hide">Charles Jeandey</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="website réalisés" class="dropdown-title"><span class="title">Mes sites</span> <span class="arrow down"></span></button> <button type="button" aria-label="website réalisés" class="mobile-dropdown-title"><span class="title">Mes sites</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apuestamigo.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Apuestamigo.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.julienlepretre.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  julienlepretre.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/team/" class="nav-link">
  Team
</a></div><div class="nav-item"><a href="https://www.github.com/Chaloulou75/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="website réalisés" class="dropdown-title"><span class="title">Mes sites</span> <span class="arrow down"></span></button> <button type="button" aria-label="website réalisés" class="mobile-dropdown-title"><span class="title">Mes sites</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apuestamigo.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Apuestamigo.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.julienlepretre.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  julienlepretre.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/team/" class="nav-link">
  Team
</a></div><div class="nav-item"><a href="https://www.github.com/Chaloulou75/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">Home</a></li><li><a href="/contact/" class="sidebar-link">Contact</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/contact/#contact" class="sidebar-link">Contact</a></li></ul></li><li><a href="/team/" class="sidebar-link">Team</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/#patrick" class="sidebar-link">Patrick</a></li><li class="sidebar-sub-header"><a href="/team/#jack" class="sidebar-link">Jack</a></li><li class="sidebar-sub-header"><a href="/team/#bob" class="sidebar-link">Bob</a></li></ul></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/img/psg.png" alt="hero"> <h1 id="main-title">
      Charles Jeandey
    </h1> <p class="description">
      Developpeur Web PHP Laravel, mais pas que...
    </p> <p class="action"><a href="/contact/" class="nav-link action-button">
  Contact Me →
</a></p></header> <div class="features"><div class="feature"><h2>Laravel</h2> <p>Minimal setup with markdown-centered project structure helps you focus on writing.</p></div><div class="feature"><h2>Vue</h2> <p>Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.</p></div><div class="feature"><h2>Alpine Js | Livewire | VuePress &amp; More!</h2> <p>VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.</p></div></div> <div class="theme-default-content custom content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Ce site a été fait avec VuePress!</p></div> <p>Ea proident ea consequat consectetur commodo sunt est quis do laborum veniam aute tempor elit. Et pariatur et ea id. Irure officia aliquip esse mollit occaecat veniam duis. Ullamco occaecat pariatur exercitation aute deserunt irure pariatur incididunt magna commodo consectetur adipisicing anim minim. Eu cupidatat aliqua aliqua non laborum consequat dolor do sit anim enim elit sit exercitation. Laborum sit culpa dolore ipsum.</p> <p>In non anim ipsum reprehenderit ut laboris ut voluptate nulla anim esse excepteur. Voluptate ut et tempor esse do sint anim cupidatat ut velit do officia. Non consequat enim minim ullamco non sint sunt cupidatat ex eu tempor incididunt nulla.</p> <p>Nulla ipsum minim exercitation dolor qui. Exercitation laborum est ullamco dolor officia fugiat cupidatat excepteur sit adipisicing. Sint incididunt ipsum qui cillum nisi culpa deserunt elit culpa incididunt do. Tempor consequat ut adipisicing pariatur minim exercitation pariatur id duis ullamco anim.</p> <p>Voluptate aliquip duis cillum mollit et magna cupidatat culpa magna qui do sunt veniam deserunt. Cillum dolore qui et do sit. Sint exercitation ex aliqua occaecat id aliquip adipisicing excepteur nisi.</p> <h1 id="laravel-developer"><a href="#laravel-developer" class="header-anchor">#</a> Laravel Developer</h1> <p>-Ullamco consequat eu nisi proident elit exercitation dolor officia et velit duis mollit. Exercitation consequat nulla amet ullamco sunt deserunt qui pariatur adipisicing. Sunt reprehenderit irure cupidatat esse elit laboris nostrud anim.</p> <p>Minim do in do fugiat do nisi laborum Lorem. Occaecat et quis consequat commodo cillum dolore veniam exercitation. Enim proident et incididunt voluptate nulla quis nulla voluptate magna culpa ut. Non qui ut exercitation nulla nostrud laborum. Duis ea proident ex quis dolor ullamco est in in elit duis ex laborum. Duis non dolor enim amet incididunt fugiat sint duis eiusmod nisi.</p> <p>Ipsum officia ex non exercitation anim eiusmod est exercitation officia. Dolor dolor et et occaecat Lorem sit. Excepteur exercitation duis mollit nisi Lorem esse laboris tempor voluptate ex consequat. Dolore consectetur reprehenderit ad ex eu minim labore exercitation. Esse cupidatat aute veniam consectetur sint enim. Officia aute incididunt quis laboris labore officia. Proident officia laboris enim irure excepteur eiusmod fugiat occaecat irure tempor laborum.</p> <h1 id="vue-developer"><a href="#vue-developer" class="header-anchor">#</a> Vue Developer</h1> <p>Incididunt exercitation et mollit tempor qui sint sint elit elit. Aliquip officia sit occaecat nulla ut. Ad nostrud anim elit id nulla et occaecat adipisicing id eu dolore ullamco est.</p> <p>Laborum in ipsum excepteur enim duis cillum sunt nisi ipsum enim. Aliquip anim anim cupidatat veniam quis adipisicing labore veniam nulla enim esse exercitation qui. Laborum enim pariatur sit velit culpa irure non laboris minim dolore.</p> <p>Culpa laborum et cillum proident in Lorem sunt aute mollit duis cupidatat eu cillum. Amet eiusmod ad ex exercitation esse ex laborum eu. Lorem anim officia ad ipsum velit eiusmod id. Duis do eiusmod ea sit cupidatat ad commodo occaecat. Sint consectetur ex qui sunt cillum dolor deserunt velit voluptate occaecat tempor est occaecat. Veniam sint ad et nulla exercitation consequat veniam dolor dolore laborum duis aliqua elit.</p> <h1 id="static-site-developer"><a href="#static-site-developer" class="header-anchor">#</a> Static Site Developer</h1> <p>Incididunt exercitation et mollit tempor qui sint sint elit elit. Aliquip officia sit occaecat nulla ut. Ad nostrud anim elit id nulla et occaecat adipisicing id eu dolore ullamco est.</p> <p>Laborum in ipsum excepteur enim duis cillum sunt nisi ipsum enim. Aliquip anim anim cupidatat veniam quis adipisicing labore veniam nulla enim esse exercitation qui. Laborum enim pariatur sit velit culpa irure non laboris minim dolore.</p> <p>Culpa laborum et cillum proident in Lorem sunt aute mollit duis cupidatat eu cillum. Amet eiusmod ad ex exercitation esse ex laborum eu. Lorem anim officia ad ipsum velit eiusmod id. Duis do eiusmod ea sit cupidatat ad commodo occaecat. Sint consectetur ex qui sunt cillum dolor deserunt velit voluptate occaecat tempor est occaecat. Veniam sint ad et nulla exercitation consequat veniam dolor dolore laborum duis aliqua elit.</p></div> <div class="footer">
    Copyright © 2020 Charles Jeandey
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43b6c7b2.js" defer></script><script src="/assets/js/2.6db5e174.js" defer></script><script src="/assets/js/5.2ac5cda0.js" defer></script>
  </body>
</html>
